
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  background-color: #fff;
  margin: 20px 10.5px 20px 10.5px;
  border: 1px;
  border-radius: 0.33em; 
  box-shadow: 0 20px 8px 0 rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  flex: 1 1 calc(33.33% - 21px);
  max-width: calc(33.33% - 21px);
}

.card-text-image {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card-text-image img {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.card-text p {
  margin: 0;
  margin-bottom: 5px;
}

.card-text h1 {
  margin: 0;
  margin: 5px 0;

}

.card-p {
  align-content: space-between;
  display: flex;
}

.card-text {
  height: 150px;
  display: flex;
  flex-direction: column;
}

hr {
  border: 1px solid rgba(134, 134, 134, 0.486);
  margin: 0;
}

.card-resources {
  display: flex;
  flex-direction: column;
  height: 300px;
}

.card-resources p {
  margin: 0;
}

.resource-details {
  display: flex;
  align-items: center;
  flex: 0 0 auto;
  flex-direction: column;
}

.detail-spacer {
  flex: 1 1 8px;
  min-height: 8px;
  max-height: 32px;
}


.resource-address {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.resource-address p {
  margin: 0 0 10px 0;
}


@media (max-width: 768px) {
  .card-resources {
    height: 200px !important;
  }
  .card-text-image h1{
    margin-bottom: 0 !important;
    font-size: 20px;
  }
  .card-text-image p {
    font-size: 15px;
  }
  .card-text {
    height: 100px !important;
  }
}